# time-log-service

./: docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/timelogservice/: TimeLogServiceApplication.java
src/main/java/com/example/timelogservice/dto/: TimeLogRecord.java
src/main/java/com/example/timelogservice/entity/: TimeLog.java
src/main/java/com/example/timelogservice/repository/: TimeLogRepository.java
src/main/java/com/example/timelogservice/rest/: TimeLogController.java
src/main/java/com/example/timelogservice/scheduler/: SaveTimeScheduler.java
src/main/java/com/example/timelogservice/scheduler/pools/: ThreadPools.java
src/main/java/com/example/timelogservice/service/: TimeLogService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_time_log_table.sql
src/test/java/com/example/timelogservice/: TimeLogServiceApplicationTests.java
src/test/java/com/example/timelogservice/config/: WireMockConfig.java
src/test/java/com/example/timelogservice/rest/: TimeLogControllerTest.java
src/test/java/com/example/timelogservice/scheduler/: SaveTimeSchedulerTest.java
src/test/java/com/example/timelogservice/service/: TimeLogServiceTest.java
src/test/resources/: application-test-gen-disable.yml  application-test.yml
